#
# CORE SEARCH PATH OPTIONS
#
homepath                  $HOME/.mame-mwy
rompath                   /app/share/mame-mwy/roms
hashpath                  /app/share/mame-mwy/hash
samplepath                /app/share/mame-mwy/samples
artpath                   /app/share/mame-mwy/artwork
ctrlrpath                 /app/share/mame-mwy/ctrlr
inipath                   $HOME/.mame-mwy;/app/share/mame-mwy/ini
fontpath                  /app/bin/
cheatpath                 /app/share/mame-mwy/cheat
crosshairpath             /app/share/mame-mwy/crosshair
pluginspath               /app/share/mame-mwy/plugins
languagepath              /app/share/mame-mwy/language
swpath                    /app/share/mame-mwy/software

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.mame-mwy/cfg
nvram_directory           $HOME/.mame-mwy/nvram
input_directory           $HOME/.mame-mwy/inp
state_directory           $HOME/.mame-mwy/sta
snapshot_directory        $HOME/.mame-mwy/snap
diff_directory            $HOME/.mame-mwy/diff
comment_directory         $HOME/.mame-mwy/comments
share_directory           $HOME/.mame-mwy/share

#
# OSD VIDEO OPTIONS
#
video                     opengl

#
# BGFX POST-PROCESSING OPTIONS
#
bgfx_path                 /app/share/mame-mwy/bgfx
